WebApplicationEvent/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "GetEvents",
    "RelativePath": "Event",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplicationEvent.Models.Event, WebApplicationEvent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "CreateEvent",
    "RelativePath": "Event",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ev",
        "Type": "WebApplicationEvent.Models.Event",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebApplicationEvent.Models.Event",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "GetEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebApplicationEvent.Models.Event",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "UpdateEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ev",
        "Type": "WebApplicationEvent.Models.Event",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "DeleteEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

WebApplicationEvent/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "GetEvents",
    "RelativePath": "Event",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplicationEvent.Models.events, WebApplicationEvent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "CreateEvent",
    "RelativePath": "Event",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ev",
        "Type": "WebApplicationEvent.Models.events",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebApplicationEvent.Models.events",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "GetEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "WebApplicationEvent.Models.events",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "UpdateEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ev",
        "Type": "WebApplicationEvent.Models.events",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationEvent.Controllers.EventController",
    "Method": "DeleteEvent",
    "RelativePath": "Event/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

WebApplicationEvent/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -9,7 +9,7 @@
     "Parameters": [],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplicationEvent.Models.Event, WebApplicationEvent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplicationEvent.Models.events, WebApplicationEvent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -29,13 +29,13 @@
     "Parameters": [
       {
         "Name": "ev",
-        "Type": "WebApplicationEvent.Models.Event",
+        "Type": "WebApplicationEvent.Models.events",
         "IsRequired": true
       }
     ],
     "ReturnTypes": [
       {
-        "Type": "WebApplicationEvent.Models.Event",
+        "Type": "WebApplicationEvent.Models.events",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -61,7 +61,7 @@
     ],
     "ReturnTypes": [
       {
-        "Type": "WebApplicationEvent.Models.Event",
+        "Type": "WebApplicationEvent.Models.events",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -86,7 +86,7 @@
       },
       {
         "Name": "ev",
-        "Type": "WebApplicationEvent.Models.Event",
+        "Type": "WebApplicationEvent.Models.events",
         "IsRequired": true
       }
     ],
